body{
  background-color: white;
}


.display{
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 80px;
  transition: .5s ease;
  text-align: center;

}
.namaToko{
  margin-top: 24px;
  font-size: large;
}


.box{
  width: 250px;
  display: grid;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: black
}

p{
  color: black;
  font-weight: 500;
}
